//============================================================================
// Name        : Threaded.cpp
// Author      : Bhavana
// Classs      : SE 09
// Batch       : E 09
// Roll no.    : 23107
//============================================================================

----------------------------MENU----------------------------
1)Insert
2)Preorder traversal
3)Exit
1
Enter the node value
8
 - 8
----------------------------MENU----------------------------
1)Insert
2)Preorder traversal
3)Exit
1
Enter the node value
4
curent node :8
Where to insert new node?
1)Left Link
2)Right Link
1
 - 4 - 8
----------------------------MENU----------------------------
1)Insert
2)Preorder traversal
3)Exit
1
Enter the node value
14
curent node :8
Where to insert new node?
1)Left Link
2)Right Link
1
curent node :4
Where to insert new node?
1)Left Link
2)Right Link
2
 - 4 - 14 - 8
----------------------------MENU----------------------------
1)Insert
2)Preorder traversal
3)Exit
1
Enter the node value
3
curent node :8
Where to insert new node?
1)Left Link
2)Right Link
1
curent node :4
Where to insert new node?
1)Left Link
2)Right Link
1
 - 3 - 4 - 14 - 8
----------------------------MENU----------------------------
1)Insert
2)Preorder traversal
3)Exit
1
Enter the node value
6
curent node :8
Where to insert new node?
1)Left Link
2)Right Link
2
 - 3 - 4 - 14 - 8 - 6
----------------------------MENU----------------------------
1)Insert
2)Preorder traversal
3)Exit
1
Enter the node value
7
curent node :8
Where to insert new node?
1)Left Link
2)Right Link
1
curent node :4
Where to insert new node?
1)Left Link
2)Right Link
1
curent node :3
Where to insert new node?
1)Left Link
2)Right Link
2
 - 3 - 7 - 4 - 14 - 8 - 6
----------------------------MENU----------------------------
1)Insert
2)Preorder traversal
3)Exit
2
 8 4 3 7 14 6
----------------------------MENU----------------------------
1)Insert
2)Preorder traversal
3)Exit
3
Program finished!!